<html>
	<head>
		<title>Taj Mahal</title>
	</head>
	<body>
		
		<h2>Images Of Taj Mahal</h2>
		<img src="pexels-vinit-jain-14643521.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audios Of Peace</h2>
		<audio src="epic-trailer-short-0022-sec-122598.mp3" controls autoplay loop></audio><hr/>
		
		<h2>Videos Of Taj Mahal</h2>
		<video src="istockphoto-1168631502-640_adpp_is.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56786.04572265455!2d77.96581205250048!3d27.183717980324968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1687246989193!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/GmILuHeX1HQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="istockphoto-1146517111-1024x1024.jpg" alt="Demo Image 1" height="250px" width="450px"/>
			<figcaption>Image Of Taj Mahal...</figcaption>
		</figure>
	</body>
</html>