<html>
	<head>
		<title>Employee Details</title>
	</head>
	<body>
        <h1 style="text-align: center;"><u>EMPLOYEE DETAILS</u></h1>
		First Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="5" /><hr/>
		Last Name:<input type="text" autofocus placeholder="Enter Last Name Here..." maxlength="5" /><hr/><br>
        Gender<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/><br>
          
		Birth Date : <input type="date" /><hr/>
        Mobile NO : <input type="text" autofocus placeholder="0000000000" maxlength="10" /><hr/><br>
		
		Adress<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><hr/>

        Qualification : <input type="file" multiple accept=".jpg,.jpeg,.png" /><hr/>

        <fieldset>
            Known Languages:<br><br>
                <input type="checkbox"/> C Devloper<hr/>
                <input type="checkbox"/> Paython Devloper<hr/>
                <input type="checkbox"/> Java Devloper<hr/>
            </fieldset><br> 
		<fieldset>

			<legend>Sign In</legend>

			<span>Username/Email Id:</span><br/>
			<input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br>
			<input type="button" value="Sign In" />
		
		</fieldset><br>

        <input type="checkbox"/> Accept Terms And Conditions<br><br>
        <input type="submit"/><hr/>
	</body>
</html> 